# AdventOfCode

./: AdventOfCode.sln  LICENSE  README.md
AdventOfCode/: AdventOfCode.csproj  Program.cs  Startup.cs  appsettings.json
AdventOfCode.UnitTests/: AdventOfCode.UnitTests.csproj
AdventOfCode.UnitTests/Services/: AdventOfCode2019Tests.cs  AdventOfCode2020Tests.cs  AdventOfCode2021Tests.cs  AdventOfCode2022Tests.cs  AdventOfCode2023Tests.cs  AdventOfCode2025.cs
AdventOfCode/App/: Application.cs
AdventOfCode/Configuration/: Settings.cs
AdventOfCode/Extensions/: Attributes.cs  StringExtensions.cs
AdventOfCode/Helper/: ContentHelper.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs
AdventOfCode/Services/: AdventOfCode2019.cs  AdventOfCode2020.cs  AdventOfCode2021.cs  AdventOfCode2022.cs  AdventOfCode2023.cs  AdventOfCode2024.cs  AdventOfCode2025.cs
